<!DOCTYPE>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>オセロ</title>
    <style>
      body {
        display: flex;
        flex-wrap: wrap;

        background-color: green;
      }
      .frame {
        margin: 2px ;
        width: 70px;
        height: 70px;
        
        border: 2px solid black;
        border-radius: 10px;
        
        cursor: pointer;
        transition: 0.8s;
      }
      .whiteStone {
        background-color: white;
        border: 2px solid black;
        border-radius: 50%;
        transform: rotate(360deg);
        }
      .blackStone {
        background-color: black;
        border: 2px solid white;
        border-radius: 50%;
        transform: rotate(360deg);
      }
    </style>
  </head>
  <body>
    <!-- 以下JavaScript -->
    <script>
      'use strict';                  //JavaScriptを記述している事を宣言。ブラウザがエラーを検出しやすくなる。

      document.oncontextmenu = function () {return false;}

      const num = 136;
      for (let i = 0; i < num; i++) {                          //繰り返し処理をしてくれるfor文。初期値i=0。iがnum未満の間、iに1ずつ足していく。つまり以下、for文内に記述してある1～５の処理をnum回繰り返す。
        
        const div = document.createElement('div');         //1. 定数lookboxに「document.createElement('box');」を代入。boxになんらかの変化を与える処理。
        div.classList.add('frame');                     //2. 生成されたboxにCSS内の「firstBox」を適用する。

        div.addEventListener('click', function(){              //4. boxに「EventListener」を追加。もしもclickを検出したら、
          div.classList.toggle('whiteStone');            
        } );

        div.addEventListener('contextmenu', function(){              //4. boxに「EventListener」を追加。もしもclickを検出したら、
          div.classList.toggle('blackStone');           
        } );

        document.body.appendChild(div);                    //５. ちなみにboxはbodyの子要素として生成する。

      } //for end
    </script>
  </body>
</html>